.nav {
  width: 100%;
  padding: 15px;
  box-shadow: -1px 3px 4px -3px rgba(9, 29, 52,1);
  color: $color-black-pearl;
  background-color: white;
  z-index: 50;
  position: fixed;
  top: 0;
  left: 0;

  &__items {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;;
  }

  &__menu,
  &__phone {
    color: $color-blue-zodiac;
    font-size: 25px;
    display: flex;
    align-items : center;
  }

  &__phone {
    flex-direction: row-reverse;
    a {
      text-decoration: none;
      color: $color-blue-zodiac;
    }
  }

  &__logo {
    text-align: center;
    img {
      width: 100px;
      height: auto;
    }
  }

  #nav__links {
    position: absolute;
    left: 0;
    bottom: -160px;
    flex-direction: column;

    a {
      text-decoration: none;
      color: white;
      margin: 2px 0;
      padding: 5px;
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      -webkit-box-shadow: 2px 1px 6px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 1px 6px 0px rgba(0,0,0,0.75);
      box-shadow: 2px 1px 6px 0px rgba(0,0,0,0.75);
      font-size: 16px;
    }
  }

  &__links {
    display: none;
  }
}